{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "flowMs",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1723152085427,
    "databaseType": "mongodb",
    "devDatabaseType": null,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "NTI4MjYyNzU1MzRjZTM5ZTkxYTI4NmY4ZmFkMDhmMzU1ZGM3Y2Q2NTI1NzlkYjMwYzIxOWY3MGIwMDFmNGEyYjE2NWNjMjMxYTg2YTYyMzFlODY1ODI4YjIyNmE3OWQ1YmY1YTY1ZjIxODIyZDdiZGFhMzNmOGZjMjg3OWM4Njk=",
    "languages": ["es", "en"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "es",
    "packageName": "org.apeiron.flow",
    "prodDatabaseType": null,
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8081",
    "serverSideOptions": [],
    "serviceDiscoveryType": "consul",
    "skipClient": true,
    "syncUserWithIdp": null,
    "testFrameworks": ["cucumber"],
    "websocket": false,
    "withAdminUi": null
  }
}
